{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C351D",
        "titleBar.activeBackground": "#2ECE72",
        "titleBar.activeForeground": "#071E10",
        "titleBar.inactiveBackground": "#0C351D",
        "titleBar.inactiveForeground": "#071E10",
        "statusBar.background": "#104526",
        "statusBar.foreground": "#F3FCF7",
        "statusBar.debuggingBackground": "#104526",
        "statusBar.debuggingForeground": "#F3FCF7",
        "statusBar.noFolderBackground": "#104526",
        "statusBar.noFolderForeground": "#F3FCF7"
    }
}